{
  "name": "isenseflu-chart-embed",
  "version": "1.0.0",
  "description": "Chart generator for the i-sense flu website",
  "private": true,
  "scripts": {
    "test": "ava",
    "eslint": "eslint \"src/**/*.js\"",
    "webpack": "webpack -d --define process.env.API_URL=\"'$API_URL'\"",
    "webpack-watch": "webpack -d --define process.env.API_URL=\"'/api'\" --watch",
    "express-server": "node server.mjs",
    "live-test": "npm-run-all -p webpack-watch express-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UCL/isenseflu-chart-embed.git"
  },
  "author": "David Guzman",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UCL/isenseflu-chart-embed/issues"
  },
  "homepage": "https://github.com/UCL/isenseflu-chart-embed#readme",
  "dependencies": {
    "chart.js": "^2.9.3"
  },
  "devDependencies": {
    "ava": "^3.11.1",
    "canvas": "^2.6.1",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "fetch-mock": "^9.10.6",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2020": true
    },
    "extends": [
      "standard"
    ],
    "parserOptions": {
      "ecmaVersion": 11,
      "sourceType": "module"
    },
    "rules": {}
  },
  "ava": {
    "require": [
      "esm"
    ]
  }
}
